<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Adi Sharma">
    <meta name="description" content="//localhost:1313/">
    <meta name="keywords" content="blog,developer,personal, portfolio, scientist, webspace">

    <meta property="og:site_name" content="Adi Sharma">
    <meta property="og:title" content="
  Random Things I&#39;ve done - Adi Sharma
">
    <meta property="og:description" content="random things I&#39;ve done">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//localhost:1313/posts/random/">
    <meta property="og:image" content="//localhost:1313/{{ .Site.Params.thumbnail }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="//localhost:1313/posts/random/">
    <meta name="twitter:image" content="//localhost:1313/{{ .Site.Params.thumbnail }}">
    <base href="//localhost:1313/posts/random/">
    <title>
  Random Things I&#39;ve done - Adi Sharma
</title>

    <link rel="canonical" href="//localhost:1313/posts/random/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//localhost:1313/css/normalize.min.css">
    <link rel="stylesheet" href="//localhost:1313/css/style.min.css">

    

    
      <link rel="stylesheet" href="//localhost:1313/css/foo.css">
    

    <link rel="icon" type="image/png" href="//localhost:1313/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//localhost:1313/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="Adi Sharma">
      <link href="//localhost:1313/index.xml" rel="feed" type="application/rss+xml" title="Adi Sharma" />
    

    <meta name="generator" content="Hugo 0.148.1">
  </head>

  <body class="">
    <main class="wrapper">
        
<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Adi Sharma</a>
    
    
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/meditations">Meditations</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/questions">Questions</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/links">Linkshelf</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/changelog">Changelog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/contact">Contact me</a>
            </li>
          
        
        
        
      </ul>
    </label>
    
    
    <div class="theme-toggle">
      <a class="theme-toggle-link" href="#" id="theme-toggle-btn" aria-label="Toggle dark mode">
        <span class="theme-toggle-icon">☀️</span>
      </a>
    </div>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Random Things I&#39;ve done</h1>
      <h2 class="date">October 24, 1998</h2>

      
    </header>

    <p>Here&rsquo;s a list of random side-quests I&rsquo;ve embarked on in no particular order:</p>
<ul>
<li>Went from 670 to 1472 in 3 months in Blitz Chess in three days bc I got bored (used to play chess before but then stopped playing for a while)</li>
<li>Ran a marathon after running for like a year</li>
<li>Slept at various airport multiple times to save money as a student. I have the art of sleeping in these situations down to a science.
<ul>
<li>Not as a student but sleeping pods in CDMX has been my most enjoyable airport snooze experience. Ask me for more stories if you see my irl</li>
</ul>
</li>
<li>Not eaten food for 36 hours.</li>
<li>Memorized 500 digits of pi in a week to win a bet/contest in high school. (I have since forgotten the last 400 but I can&rsquo;t seem to erase the first 100)</li>
<li>Broke my phone and got completely lost in Paris while solo-travelling (second day on the continent). I did not speak the language and broke it around 6 pm. I had also dropped my stuff in my hostel (whose name/location etc. I did not remember before leaving for the day)</li>
<li>Became top 15 in the world in mental arithmetics in World Maths Day (<a href="https://www.3plearning.com/world-maths-day/">https://www.3plearning.com/world-maths-day/</a>) when I was 12</li>
<li>Learnt Abacus</li>
<li>At some point in my life played the harmonium, piano, tabla (probably what I am most proficient in at this point), drums</li>
<li>Crammed an entire course (and passed in uni) in 1.5 days. (I dont recommend this for things you actually want to learn but this was a required course for my program I had zero interest in)</li>
<li>Ate an entire pizza by myself in one sitting on a dare.</li>
<li>Tried a four million scoville hot sauce in a hot sauce shop in Westfield Mall in SF (RIP)</li>
<li>Played provincially in badminton (got bronze in singles provincially twice in Grade 10 and 12), and cricket in Alberta</li>
</ul>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>


  <script src="//localhost:1313/js/app.js"></script>
  <script src="//localhost:1313/js/theme-toggle.js"></script>
  

  </body>
</html>

