<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aditya Sharma">
    <meta name="description" content="/">
    <meta name="keywords" content="blog,developer,personal, portfolio, scientist, webspace">

    <meta property="og:site_name" content="Adi Sharma">
    <meta property="og:title" content="
  Thank you Teachers - Adi Sharma
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/tyty/">
    <meta property="og:image" content="/{{ .Site.Params.thumbnail }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/tyty/">
    <meta name="twitter:image" content="/{{ .Site.Params.thumbnail }}">
    <base href="/posts/tyty/">
    <title>
  Thank you Teachers - Adi Sharma
</title>

    <link rel="canonical" href="/posts/tyty/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    
      <link rel="stylesheet" href="/css/foo.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Adi Sharma">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Adi Sharma" />
    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class="">
    <main class="wrapper">
        
<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Adi Sharma</a>
    <div style="display:none">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149602680-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149602680-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

      {0xc00036a200 0xc0004495a0}
    </div>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/reading">Readings</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/meditations">Meditations</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/questions">Questions</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/links">Links</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/now">Now</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/contact">Contact me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Thank you Teachers</h1>
      <h2 class="date">April 29, 2020</h2>

      
    </header>

    <p>As I spend my time pent up at home during quarantine, I came to learn that one of my chemistry teachers back in high school moved down the street from our place! That was very cool and sent me down a memory lane and a flashback of high school. This teacher in particular was somebody that I always had a great time learning from. In addition to teaching Chemistry in an awesome way, she was always open to talk about life in general and as teenagers learning to take baby-steps into adulthood, these riffing sessions were so interesting. That lead me to think about the impact that teachers have had in my life. I think teachers are so underappreciated in our society. Throughout my education, so many teachers have helped shape me and lead me to become the person I am today. To them I say, thank you. Thank you for believing in me when I sometimes didn&rsquo;t. Thank you for displaying tremendous amounts of patience. Thank you for doing what you do. There are a few teachers in particular that have really meant a great deal to me and have really gone above and beyond in some particular way. These are(in chronological order):
<br/>
<br/></p>

<ul>
<li><p>Kindergarten to Grade 6 (NK Bagrodia Public School in Delhi, India):</p>

<ol>
<li>Seema Ma&rsquo;am - Music Grade 2-4</li>
<li>Usha Ma&rsquo;am - Maths Grade 5</li>
</ol></li>

<li><p>Grade 7 to Grade 9 (Crystal Park Public School in Grande Prairie, Alberta):</p>

<ol>
<li>Ms. Bellamy - English + Social Grade 7 + 8</li>
<li>Ms. Rushton - Science + Math Grade 8</li>
<li>Mr. Hartman - Phys Ed. Grade 7-9</li>
</ol></li>

<li><p>Grade 10 to Grade 12 (Grande Prairie Composite High School in Grande Prairie, Alberta):</p>

<ol>
<li>Mr. Chiba - English Grade 10-12</li>
<li>Ms. Martel - Chem Grade 11 + 12 (Teacher in intro paragraph)</li>
<li>Ms. Adams - Physics Grade 11</li>
<li>Mr. Brentnell - Social Grade 10 - 12</li>
</ol></li>

<li><p>BASc. Comp Eng (University of Waterloo in Waterloo, Ontario):</p>

<ol>
<li>Prof Owen - GENE 101</li>
<li>Prof Tripunitara - Logics course ECE 108</li>
<li>TA for ECE 108 (forget the name 😢)</li>
<li>Prof Martinez - Differential Calculus ECE 205</li>
<li>Prof Harder - ECE 204</li>
</ol></li>
</ul>

<p><br/></p>

<p>A little anecdote: When I came to Canada in Grade 7 from India, my English was pretty bad. I could speak but very choppily. I think I ended up getting somewhere in the 50s/60s in Grade 7 for English. I was putting in the effort and trying so hard but didn&rsquo;t really know how to get better. Finally, extremely dismayed, I went to my teacher, Ms. Bellamy explaining my predicament and conveying how much I want to get better. Together, her and I devised a plan for me to get better everyday. So for the entirity of Grade 8, every day after school, I would go to her to submit my homework from the previous day and collect new homework. She would mark my homework and I would try to improve based on that feedback for the next day. The homework would range from Grammar to Vocab to Speaking to Pronounciation. These sessions taught me so so much - from resilience to discipline to faith to feedback. Oh yeah - and English! Most importantly, I think it gave me a sense of confidence in the fact that I can learn just about anything.</p>

<p>All this happened because Ms. Bellamy decided to take a chance on me and do this thing. Nobody knew about it. It was just something that we did. It was not until much later that I realized just how much that little thing this daily excercise changed me.</p>

<p>Ms. Bellamy, thank you. For real. Thank you for taking that chance on me. Thank you for spending all those extra hours after school with me - even though you absolutely didn&rsquo;t have to and probably had so many things going on outside of school. Thank you for introducing me to reading. It was through you that I first started to fall in love with reading. You changed my life.</p>

<p>I have these anecdotes for every teacher from the list above. They all have shaped me up to become the person I am today. I wouldn&rsquo;t be where I am without them.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>


  <script src="/js/app.js"></script>
  

  </body>
</html>

