<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Adi Sharma">
    <meta name="description" content="//localhost:1313/">
    <meta name="keywords" content="blog,developer,personal, portfolio, scientist, webspace">

    <meta property="og:site_name" content="Adi Sharma">
    <meta property="og:title" content="
  Opinionated thoughts on trust - Adi Sharma
">
    <meta property="og:description" content="trust">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//localhost:1313/posts/trust/">
    <meta property="og:image" content="//localhost:1313/{{ .Site.Params.thumbnail }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="//localhost:1313/posts/trust/">
    <meta name="twitter:image" content="//localhost:1313/{{ .Site.Params.thumbnail }}">
    <base href="//localhost:1313/posts/trust/">
    <title>
  Opinionated thoughts on trust - Adi Sharma
</title>

    <link rel="canonical" href="//localhost:1313/posts/trust/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//localhost:1313/css/normalize.min.css">
    <link rel="stylesheet" href="//localhost:1313/css/style.min.css">

    

    
      <link rel="stylesheet" href="//localhost:1313/css/foo.css">
    

    <link rel="icon" type="image/png" href="//localhost:1313/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//localhost:1313/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="Adi Sharma">
      <link href="//localhost:1313/index.xml" rel="feed" type="application/rss+xml" title="Adi Sharma" />
    

    <meta name="generator" content="Hugo 0.148.1">
  </head>

  <body class="">
    <main class="wrapper">
        
<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Adi Sharma</a>
    
    
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/meditations">Meditations</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/questions">Questions</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/links">Linkshelf</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/changelog">Changelog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="//localhost:1313/contact">Contact me</a>
            </li>
          
        
        
        
      </ul>
    </label>
    
    
    <div class="theme-toggle">
      <a class="theme-toggle-link" href="#" id="theme-toggle-btn" aria-label="Toggle dark mode">
        <span class="theme-toggle-icon">☀️</span>
      </a>
    </div>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Opinionated thoughts on trust</h1>
      <h2 class="date">March 28, 2025</h2>

      
    </header>

    <p>Recently the topic of trust has been on my mind. Trust seems to be the most basic/atomic construct of value at all levels of organization:</p>
<ul>
<li>Trust within self</li>
<li>Trust between people</li>
<li>Trust in the government</li>
<li>Trust in institutions</li>
<li>Trust in the cosmic/spiritual</li>
</ul>
<p>It seems to be the undercurrent that governs most of human collaboration. But what does it come down to? How do you build it? Maintain it?</p>
<h2 id="the-core-of-trust">The Core of Trust</h2>
<p>A hot take is it realistically comes down to two things:</p>
<ol>
<li><strong>Promising things to an entity</strong></li>
<li><strong>Following through on a promise no matter what</strong></li>
</ol>
<p>That&rsquo;s it? That easy. Honestly, I think fundamentally that&rsquo;s really it.</p>
<p>There are a gazillion reasons why these end up getting disrupted. What are the forces behind why this ends up being hard to build? The meta for why this is so hard to do changes at every level.</p>
<p>At a concrete level, let&rsquo;s look at two common types of trust: trust in self and trust within a team in a work setting.</p>
<h2 id="trust-in-self">Trust in Self</h2>
<h3 id="why-making-promises-to-yourself-is-hard">Why making promises to yourself is hard:</h3>
<p>Promising things implies willfully ignoring signals/noise provided by the world/future-self and choosing to hard opt-in to a vision set by current self.</p>
<p><strong>Example:</strong> Choosing to go to the gym at a certain time in the morning means being relentless about setting life up to do a thing at a certain time at a gym.</p>
<p>One could always be questioning the premise:</p>
<ul>
<li>Maybe the gym is not the perfect place to &ldquo;workout&rdquo;</li>
<li>Maybe you should always workout outside - rain or shine</li>
<li>Maybe you should always do a workout class vs go to a gym</li>
</ul>
<p>This becomes an incomplete information problem. In an ever alpha-seeking world, maybe a new reel or a tweet makes you question why you are doing a thing in the first place anyway. Maybe there&rsquo;s better ways to do a thing.</p>
<p>Consistently updating priors when prior-updating is governed by algorithms leads to a system that is always in a state of flux.</p>
<h3 id="why-following-through-is-hard">Why following through is hard:</h3>
<p>Following through is difficult despite many kinds of external/internal pressures:</p>
<ul>
<li>Late night scrolling</li>
<li>Going out</li>
<li>Sleeping in</li>
<li>Etc.</li>
</ul>
<p>At any given point, there are so many reasons/things vying for your energy/attention.</p>
<h3 id="the-solution">The solution:</h3>
<p>&ldquo;Commit to the bit&rdquo; but for a predetermined reasonable amount of time. Be disciplined about timeboxing how long you will spend finding a &ldquo;promise&rdquo; you want to keep and then evaluate progress after a predetermined time.</p>
<h2 id="trust-within-a-team-in-a-work-setting">Trust Within a Team in a Work Setting</h2>
<h3 id="why-making-collective-promises-is-hard">Why making collective promises is hard:</h3>
<p>It&rsquo;s hard here for basically the same reasons as above except with the added practical challenge of developing a unified/shared buy-in of more entities than one.</p>
<p>Each person in a team here probably comes with different backgrounds/understanding of how reality and the world works. Therefore, factoring in different ways of doing things can lead to a harder way to get equal buy-in.</p>
<h3 id="why-collective-follow-through-is-hard">Why collective follow-through is hard:</h3>
<p>It&rsquo;s hard for the same reason as above. There&rsquo;s more entities to manage and therefore it becomes problematic to keep track of behaviors.</p>
<h3 id="practical-solutions">Practical solutions:</h3>
<ol>
<li><strong>Keep teams as small as possible</strong> to decrease overhead cost</li>
<li><strong>Have enough shared context on the main objective/promise</strong>:
<ul>
<li>Repeat it often</li>
<li>Visit back often</li>
<li>Treat it like gospel</li>
<li>Use it to align-back/course-correct/course-alter and so on</li>
</ul>
</li>
</ol>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>


  <script src="//localhost:1313/js/app.js"></script>
  <script src="//localhost:1313/js/theme-toggle.js"></script>
  

  </body>
</html>

