<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aditya Sharma">
    <meta name="description" content="/">
    <meta name="keywords" content="blog,developer,personal, portfolio, scientist, webspace">

    <meta property="og:site_name" content="Adi Sharma">
    <meta property="og:title" content="
  Interact Application - Adi Sharma
">
    <meta property="og:description" content="Importance of focus">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/interact-application/">
    <meta property="og:image" content="/{{ .Site.Params.thumbnail }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/interact-application/">
    <meta name="twitter:image" content="/{{ .Site.Params.thumbnail }}">
    <base href="/posts/interact-application/">
    <title>
  Interact Application - Adi Sharma
</title>

    <link rel="canonical" href="/posts/interact-application/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    
      <link rel="stylesheet" href="/css/foo.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Adi Sharma">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Adi Sharma" />
    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class="">
    <main class="wrapper">
        
<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Adi Sharma</a>
    <div style="display:none">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-149602680-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149602680-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

      {0xc000474400 0xc0003e5e40}
    </div>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/reading">Readings</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/meditations">Meditations</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/questions">Questions</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/links">Links</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/now">Now</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/contact">Contact me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Interact Application</h1>
      <h2 class="date">February 6, 2020</h2>

      
    </header>

    

<p>So recently, I applied to a program that I had heard great things about called <a href="https://joininteract.com/">Interact</a>. The application itself was actually super fun to doand I found the questions to be very incisive and thought-provoking. This was one of the very few applications (maybe 2-3) in my entire life that I actually enjoyed finishing and even if I get in or not, I&rsquo;m grateful I applied! I decided to make the answer to some of the questions public as I think they do a decent job of expressing who I am and things I care about. While my answers to these questions may change over time, they serve as a good snapshot of 21 year old me and how I think about the world and myself in it at the moment. Also, after rereading some of them, there are quite a few syntactic and semantic errors that I see; I think fixing them now would be a little dishonest as I want this to be the most acurrate reflection of my 21 year old self. If I was careless enough to make that mistake at the time while applying - so be it. So without further ado, here are some questions from the apps and here are my answers to them!</p>

<p>&nbsp;
&nbsp;
&nbsp;</p>

<h5 id="what-has-been-the-biggest-change-to-your-beliefs-or-values-in-the-past-two-years-and-what-caused-this-change">What has been the biggest change to your beliefs or values in the past two years, and what caused this change?</h5>

<p>While there are a lot of things that I have changed about myself in two years, the biggest delta that I have seen within myself is learning the fact that in this world, there are no rules. Growing up in a small town in Northern Alberta, Canada, I used to read and learn about people all around and how they were passing huge legislation or building great companies or advocating on a certain issue changing the world. At that point, I would put all these larger than life characters at a sky-high pedestal, thinking that I could never become them or do work that they have done. I used to carefully try to deconstruct and find the “recipe” that all these people used to achieve success in whatever it is that they did.</p>

<p>However, in the past two years, that has been the biggest paradigm shift that I have gone under. Through grit, my engineering education, the internet and just sheer luck, I have been able to understand the journey that all my idols go through. The biggest lesson that I have taken away from these interactions have been that, they too were as lost/confused as I was about the workings of the “real world.” The one thing that they did do was throw all that they are “supposed to be” away and embrace themselves. Through this and various life experiences, I have learned to embrace who I am and my journey and be my authentic self.</p>

<p>&nbsp;
&nbsp;
&nbsp;
&nbsp;</p>

<h5 id="tell-us-about-three-core-interests-you-have-why-do-you-care-about-these-things">Tell us about three core interests you have. Why do you care about these things?</h5>

<p>The three things I am extremely interested about are expression of thought, digital well-being, and equality of opportunity.</p>

<p>Expression of thought: One of the biggest advantages that humanity has had over other species has been our ability to capture thoughts and ideas in the form of writing, through utilizing the dexterity of our fingers. With the advent of computing however, with tools much more powerful than just our hands, we haven’t fully capitalized on that. I am interesting in the process of capturing a thought in its purest form without relying on unidimensional tools such as language or words.</p>

<p>Digital Well-Being: Having had my fair share of struggle when it comes to things like internet addiction, social media addictoin and all the like, I am interested in finding solutions that we as a society can implement to more properly use the tools such as the internet effectively while minimizing the downsides that come along with, especially when it comes to mental health problems in the Gen Z population.</p>

<p>Equality of Opportunity: Having been born in India in a middle-class family and seeing kids just like me on the street, I was very early in my life exposed to just how lucky I was. I realized how random and circumstantial it was that my parents were able to afford an education while other kids were not able to find food to eat. These images from childhood among my other experiences are why I am passionate about this area.</p>

<p>&nbsp;
&nbsp;
&nbsp;
&nbsp;</p>

<h5 id="what-do-people-not-find-out-about-you-until-they-ve-known-you-for-a-while">What do people not find out about you until they&rsquo;ve known you for a while?</h5>

<p>I think two things believe don’t find out about me until they have hung out with me and known me for a while is how ambitiously romantic I am about my vision of the world and how diverse my interests are.</p>

<p>The romanticism largely stems from my background and the way I have been raised. I think that this one was actually built into my genes through the stories of my parents. They have had a story that is not dissimilar to a fairy tale. From walking crazy distances just to go to school to moving to a small obscure town in Canada from Delhi to going through the immigrant struggle, working 120-hour weeks at times to make ends meet, they have shown me to dream bigger and dream bolder. That is the only way to chart the uncharted.</p>

<p>The second thing that I pride myself on is being a generalist. I like to think that I am a very curious person. From being curious about how things work scientifically to discovering the art of embroidery to learning about peculiar instruments to questioning free-will, I am intrinsically driven by a passion to learn more and to know more. I love to learn about various things and therefore do not shy away from diving into the deep end of things that I may absolutely nothing about.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
    </main>


  <script src="/js/app.js"></script>
  

  </body>
</html>

